#video-content {
  width: 7.5rem;
  display: block;
  margin: auto;
  height: 4rem;
}
.IIV::-webkit-media-controls-play-button,
.IIV::-webkit-media-controls-start-playback-button {
  opacity: 0;
  pointer-events: none;
  width: 5px;
}